{
  "name": "agni",
  "version": "1.0.0",
  "description": "backend for agni app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --port=3000 --db=agni --submitkey=testkey --pushnotificationkey=testkey",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alteredstateoftheunion@bitbucket.org/alteredstateoftheunion/agni.git"
  },
  "author": "Sunil Kowlgi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alteredstateoftheunion/agni#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "connect-mongo": "^1.1.0",
    "connect-roles": "^3.1.2",
    "cookie-parser": "^1.4.0",
    "country-list": "0.0.3",
    "cron-parser": "^1.1.0",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-session": "^1.13.0",
    "file-stream-rotator": "0.0.6",
    "geoip-lite": "^1.1.6",
    "gm": "^1.21.1",
    "imgur-node-api": "^0.1.0",
    "jade": "^1.11.0",
    "lodash": "^3.10.1",
    "mailcomposer": "^2.1.0",
    "mailgun-js": "^0.7.7",
    "moment": "^2.11.1",
    "moment-timezone": "^0.4.1",
    "mongoose": "^4.3.7",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "node-gcm": "^0.12.1",
    "node-schedule": "git://github.com/albertdatui/node-schedule.git#bugFixLeapYear",
    "node-vibrant": "^1.1.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "path": "^0.12.7",
    "request": "^2.69.0",
    "serve-favicon": "^2.3.0",
    "shortid": "^2.2.4",
    "stdio": "^0.2.7",
    "tmp": "0.0.28",
    "validator": "^4.5.2",
    "winston": "^2.1.1"
  }
}
